# Redis.NetCore

./: .gitignore  README.md  Redis.NetCore.sln  RedisCommands.xlsx  payscale.stylecop.ruleset  stylecop.json
src/Redis.Core.Tests/: BufferManagerTest.cs  Redis.NetCore.Tests.xproj  RedisBitClientTest.cs  RedisClientTest.cs  RedisKeyClient.cs  RedisKeyClientTest.cs  RedisMathClientTest.cs  RedisRawClientTest.cs  RedisReaderTests.cs  RedisStringClientTest.cs  RedisWriterTests.cs  TestClient.cs  (+1 more)
src/Redis.NetCore/: DataExtensions.cs  DiagnosticSourceExtensions.cs  DistributedCacheExtensions.cs  EndpointResolution.cs  GeoPosition.cs  GeoUnit.cs  HashScanCursor.cs  IRedisClient.cs  Redis.NetCore.csproj  Redis.NetCore.xproj  RedisAggregate.cs  RedisClient.Bit.cs  RedisClient.Connection.cs  RedisClient.Geo.cs  RedisClient.Hash.cs  RedisClient.HashString.cs  RedisClient.HyperLogLog.cs  RedisClient.IDistributedCache.cs  RedisClient.Keys.cs  RedisClient.List.cs  RedisClient.ListString.cs  RedisClient.Math.cs  RedisClient.Raw.cs  RedisClient.RawBytes.cs  RedisClient.SendCommand.cs  RedisClient.Server.cs  RedisClient.Set.cs  RedisClient.SetString.cs  RedisClient.SortedSet.cs  RedisClient.SortedSetString.cs  RedisClient.Strings.cs  RedisClient.cs  RedisCommands.cs  RedisException.cs  RedisGeoRadius.cs  RedisProtocolContants.cs  RedisSort.cs  ScanCursor.cs  SortedSetScanCursor.cs  project.json
src/Redis.NetCore.Tests/: BufferManagerTest.cs  Redis.NetCore.Tests.csproj  RedisBitClientTest.cs  RedisClientServerTest.cs  RedisClientTest.cs  RedisConnectionClientTest.cs  RedisGeoClientTest.cs  RedisHashClientTest.cs  RedisHashStringClientTest.cs  RedisHyperLogLogClientTest.cs  RedisKeyClientTest.cs  RedisListClientStringTest.cs  RedisListClientTest.cs  RedisListStringClientTest.cs  RedisMathClientTest.cs  RedisPipelinePoolTest.cs  RedisRawClientTest.cs  RedisReaderTests.cs  RedisSetClientTest.cs  RedisSetStringClientTest.cs  RedisSortedSetClientTest.cs  RedisSortedSetStringClientTest.cs  RedisStringClientTest.cs  RedisWriterTests.cs  TestClient.cs  project.json  project.lock.json
src/Redis.NetCore.Tests/Properties/: AssemblyInfo.cs
src/Redis.NetCore/Abstractions/: IRedisBitClient.cs  IRedisClient.cs  IRedisConnectionClient.cs  IRedisGeoClient.cs  IRedisHashClient.cs  IRedisHashStringClient.cs  IRedisHyperLogLogClient.cs  IRedisKeyClient.cs  IRedisListClient.cs  IRedisListStringClient.cs  IRedisMathClient.cs  IRedisRawClient.cs  IRedisServerClient.cs  IRedisSetClient.cs  IRedisSetStringClient.cs  IRedisSortedSetClient.cs  IRedisSortedSetStringClient.cs  IRedisStringClient.cs
src/Redis.NetCore/Configuration/: RedisConfiguration.cs
src/Redis.NetCore/Constants/: RedisCommands.cs  RedisProtocolContants.cs
src/Redis.NetCore/Pipeline/: BufferManager.cs  IBufferManager.cs  IRedisPipeline.cs  IRedisPipelinePool.cs  IRedisReader.cs  IRedisWriter.cs  RedisBaseReader.cs  RedisBaseWriter.cs  RedisPipeline.cs  RedisPipelineItem.cs  RedisPipelinePool.cs  RedisReader.cs  RedisSocketReader.cs  RedisSocketWriter.cs  RedisStreamReader.cs  RedisStreamWriter.cs  RedisWriter.cs
src/Redis.NetCore/Properties/: AssemblyInfo.cs
src/Redis.NetCore/Sockets/: AsyncSocket.cs  AsyncSocketStream.cs  ConnectSocketAwaitable.cs  IAsyncSocket.cs  ISocket.cs  ISocketAwaitable.cs  PassThroughStream.cs  ReceiveSocketAwaitable.cs  RecieveSocketAwaitable.cs  SendSocketAwaitable.cs  SocketAwaitable.cs  SocketExtensions.cs  SocketWrapper.cs
