<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Async only library for accessing Redis from DotNet Core</Description>
    <Copyright>Copyright (c) PayScale</Copyright>
    <AssemblyTitle>Redis Client for .Net Core</AssemblyTitle>
    <VersionPrefix>0.8-beta</VersionPrefix>
    <Authors>PayScale;cleve.littlefield</Authors>
    <TargetFrameworks>netstandard1.6;net462</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Redis.NetCore</AssemblyName>
    <PackageId>Redis.NetCore</PackageId>
    <PackageTags>Redis dotnet core async</PackageTags>
    <PackageProjectUrl>https://github.com/cleverguy25/Redis.NetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cleverguy25/Redis.NetCore/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'net462' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <CodeAnalysisRuleSet>..\..\payscale.stylecop.ruleset</CodeAnalysisRuleSet>
    <Version>0.8.3-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
